#REACT_APP-APPWRITE-URL='test environment'  it will not work becz we have made our application using VITE thus nedd to use VITE vala syntax. Not a CREATE-REACT vla syntax

# REACT_APP-APPWRITE-URL=test-environment another way to write variable


VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='6617b3a13b7d78282278'
VITE_APPWRITE_DATABASE_ID='6617b5006545d4344ae0'
VITE_APPWRITE_COLLECTION_ID ='6617b565b892b7cd976f'
VITE_APPWRITE_BUCKET_ID = '6617b5842054eb5244c5'
